name: CI

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

jobs:
  rust:
    name: Rust Checks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
        with:
          components: clippy, rustfmt, llvm-tools-preview
      - uses: taiki-e/install-action@cargo-llvm-cov
      - uses: Swatinem/rust-cache@v2
      - name: Check
        run: cargo check --workspace
      - name: Clippy
        run: cargo clippy --workspace -- -D warnings
      - name: Format
        run: cargo fmt --workspace -- --check
      - name: Deny
        uses: EmbarkStudios/cargo-deny-action@v2
      - name: Test with coverage
        run: cargo llvm-cov --workspace --lcov --output-path lcov.info
      - name: Upload Rust coverage
        uses: actions/upload-artifact@v4
        with:
          name: rust-coverage
          path: lcov.info

  js:
    name: JS/TS Checks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'pnpm'
      - name: Install
        run: pnpm install --frozen-lockfile
      # TODO: add eslint step once eslint config exists in the repo
      - name: Type Check
        run: pnpm run -r type-check
  sdk-docs:
    name: SDK Docs Validation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Validate SDK reference pages match source
        run: node apps/web/scripts/generate-sdk-docs.mjs

  web:
    name: Website Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
        with:
          version: 9
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm
          cache-dependency-path: apps/web/pnpm-lock.yaml
      - name: Install dependencies
        run: cd apps/web && pnpm install
      - name: Build website
        run: cd apps/web && pnpm build

  docker:
    name: Docker Image
    runs-on: ubuntu-latest
    needs: [rust]
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2
      - name: Docker image build & size check
        run: cargo test --package life-engine-core --test docker_test -- --ignored

  e2e:
    name: E2E Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'pnpm'
      - name: Install
        run: pnpm install --frozen-lockfile
      - name: Install Playwright Chromium
        run: npx playwright install --with-deps chromium
      - name: Run E2E tests
        run: npx playwright test

  dco:
    name: DCO Check
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Check DCO
        uses: probot/dco@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
